<html>
        <body><html>
<head>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class='main'>
        <nav class='myNav'>
            <h2>
                AUTONO
            </h2>
            <div class='child2'>
                <ul>
                    <li>Technology</li>
                    <li>About</li>
                    <li>Careers</li>
                </ul>
                <button>
                    Subscribe
                </button>
            </div>
        </nav>
        <div class='section1'>
            <h1>
                THE FUTURE OF
            <br>
            MOBILITY IS HERE
            </h1>
            <p>
                Discover the safest self-driving experience with Autono.
            </p>
        </div>
    </div>
</body>
</html></body>
        <style>*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html, body{
    height: 100%;
    width: 100%;
}

body{
    font-family: 'Montserrat', sans-serif;
    background-image: url('https://static.wixstatic.com/media/c837a6_02de7d4c43d44b7b890854049ed75da8f000.jpg/v1/fill/w_1269,h_840,al_c,q_85,usm_0.33_1.00_0.00,enc_auto/c837a6_02de7d4c43d44b7b890854049ed75da8f000.jpg');
    background-size: cover;
    background-repeat: no-repeat;
}

.main{
    height: 100%;
    width: 100%;
}

.myNav{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: 15vh;
    align-items: center;
    padding: 0 5%;
}
.child2{
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
}

ul{
    display: flex;
    flex-direction: row;
    list-style: none;
    gap: 20px;
}

button{
    width: 100px;
    padding: 7px;
    border-radius: 10px;
    background-color: black;
    color: white;
    font-family: 'Montserrat', sans-serif;
    border: none;
}

.section1{
    height: 85vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-top: 70px;
}

h1{
    font-size: 70px;
    font-weight: 400;
    line-height: 1.5;
}

p{
    line-height: 1.8;
}</style>
        <script></script>
      </html>